{
    "name": "shish/gqla",
    "type": "library",
    "description": "A set of annotations for generating graphql APIs",
    "keywords": ["graphql"],
    "homepage": "https://github.com/shish/gqla",
    "license": "MIT",
    "authors": [
        {
            "name": "Shish",
            "email": "webmaster@shishnet.org",
            "homepage": "https://shish.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "webonyx/graphql-php": "^v15.21.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer" : "^3.89",
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "GQLA\\": "src"
        }
    },
    "scripts": {
        "check": [
            "@format",
            "@analyse",
            "@test"
        ],
        "stan": [
            "@analyse"
        ],
        "format": "php-cs-fixer fix",
        "analyse-ci": "phpstan analyse --error-format=github",
        "analyse": "phpstan analyse --error-format=raw | sed -E 's/:([0-9]+):/:\\1 /'",
        "test": "php -d xdebug.mode=coverage vendor/bin/phpunit"
    }
}
